BACKUP ~PS_Tileset\backup~
AUTHOR ~Sam.~
VERSION ~v0.0.2~

ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/ps_tileset_lib.tpa~ // Include the PS_Tileset function library
END

//! Test PS_Tileset /////////////////////////////////////////////////////
BEGIN ~Repair Header~
SUBCOMPONENT ~Test PS_Tileset~
NO_LOG_RECORD

COPY ~%MOD_FOLDER%/tilesets~ ~%MOD_FOLDER%/processed~
  LPF ps_tileset_repair_header END

  
//! Test PS_Tileset /////////////////////////////////////////////////////
BEGIN ~Remove Tiles~
SUBCOMPONENT ~Test PS_Tileset~
NO_LOG_RECORD

COPY ~%MOD_FOLDER%/tilesets~ ~%MOD_FOLDER%/processed~
  LPF ps_tileset_repair_header END
COPY ~%MOD_FOLDER%/processed/ar0301.TIZ~ ~%MOD_FOLDER%/processed/ar0301.TIZ~
  LPF ps_tileset_remove_tiles INT_VAR Pos = 0 Count = 1 STR_VAR Method = "Pop" END // Try to remove last tile from a compressed tileset
COPY ~%MOD_FOLDER%/processed/AR0301.TIS~ ~%MOD_FOLDER%/processed/AR0301.TIS~
  LPF ps_tileset_remove_tiles INT_VAR Pos = 345 Count = 23 STR_VAR Method = "RemoveAt" END // Remove 2nd to last row of tiles (a row of black tiles)
  LPF ps_tileset_remove_tiles INT_VAR Pos = 0 Count = 22 STR_VAR Method = "Pop" END // Remove the 22 extra door tiles from end of tileset
COPY ~%MOD_FOLDER%/processed/psar04.tis~ ~%MOD_FOLDER%/processed/psar04.tis~
  LPF ps_tileset_remove_tiles INT_VAR Pos = 0 Count = 5000 STR_VAR Method = "RemoveAt" END // Remove ALL tiles from the tileset
COPY ~%MOD_FOLDER%/processed/AR0150.TIS~ ~%MOD_FOLDER%/processed/AR0150.TIS~
  LPF ps_tileset_remove_tiles INT_VAR Pos = 0 Count = "-10" STR_VAR Method = "Pop" END // Try some invalid inputs
  LPF ps_tileset_remove_tiles INT_VAR Pos = "-10" Count = 5000 STR_VAR Method = "RemoveAt" END // Try some invalid inputs
  LPF ps_tileset_remove_tiles INT_VAR Pos = 2000 Count = 10 STR_VAR Method = "RemoveAt" END // Try some invalid inputs


//! Test PS_Tileset /////////////////////////////////////////////////////
BEGIN ~Add Tiles~
SUBCOMPONENT ~Test PS_Tileset~
NO_LOG_RECORD

ACTION_TIME ~Add Tiles~ BEGIN

COPY ~%MOD_FOLDER%/tilesets~ ~%MOD_FOLDER%/processed~
  LPF ps_tileset_repair_header END

COPY ~%MOD_FOLDER%/processed/AR0301.TIS~ ~%MOD_FOLDER%/processed/AR0301.TIS~
  LPF ps_tileset_add_tiles INT_VAR MaxCount = 23 STR_VAR TileDir = EVAL "%MOD_FOLDER%/tiles" TileRegExp = "^AR0301_00[0-2][0-9].bmp$" Method = "Push" RET Count END // Add a row of black tiles to the end of the tileset
  LPF ps_tileset_add_tiles INT_VAR Pos = 0 MaxCount = 23 STR_VAR TileDir = EVAL "%MOD_FOLDER%/tiles" TileRegExp = "^AR0301_00[0-2][0-9].bmp$" Method = "InsertAt" RET Count END // Add a row of black tiles to the beginning of the tileset
COPY ~%MOD_FOLDER%/processed/AR0115.tis~ ~%MOD_FOLDER%/processed/AR0115.tis~
  LPF ps_tileset_add_tiles INT_VAR Pos = 120 MaxCount = 2 PVRz_Page = "-1" PVRz_X = 0 PVRz_Y = 0 STR_VAR Method = "Replace" RET Count END // Blank out a tile in a PVRz-based tileset using a manually specified tile
  LPF ps_tileset_add_tiles INT_VAR Pos = 10000 STR_VAR TileDir = EVAL "%MOD_FOLDER%/processed" TileRegExp = "^AR0115.tis$" Method = "Replace" RET Count END // Duplicate the tiles in a PVRz-based tileset by loading tiles from a PVRz-based TIS
COPY ~%MOD_FOLDER%/processed/AR0150.tis~ ~%MOD_FOLDER%/processed/AR0150.tis~
  LPF ps_tileset_add_tiles INT_VAR Pos = 10000 STR_VAR TileDir = EVAL "%MOD_FOLDER%/processed" TileRegExp = "^AR0150.tis$" Method = "Replace" RET Count END // Duplicate the tiles in a palette-based tileset by loading tiles from a palette-based TIS
END
  
//! Test PS_Tileset /////////////////////////////////////////////////////
BEGIN ~Create Tileset~
SUBCOMPONENT ~Test PS_Tileset~
NO_LOG_RECORD

ACTION_TIME ~Create Tileset~ BEGIN

LAF ps_tileset_create_tileset INT_VAR LengthOfTilesSection = 5120 DimensionOfTile = 64  MaxCount = 100000 STR_VAR OutTileset = EVAL "%MOD_FOLDER%/processed/new_tileset.tis" TileDir = EVAL "%MOD_FOLDER%/tiles" TileRegExp = "^.+\.bmp$" RET Count END // Create a new tileset from a number of BMP tiles
LAF ps_tileset_create_tileset INT_VAR LengthOfTilesSection = 12 DimensionOfTile = 64  MaxCount = 100000 Offset = 240 STR_VAR OutTileset = EVAL "%MOD_FOLDER%/processed/new_tileset2.tis" TileDir = EVAL "%MOD_FOLDER%/tilesets" TileRegExp = "^AR0115.TIS$" RET Count END // Create a new tileset from a PVRz-based TIS (but skip the first row of blank tiles)

END

//! Test PS_Tileset /////////////////////////////////////////////////////
BEGIN ~Export Tileset~
SUBCOMPONENT ~Test PS_Tileset~
NO_LOG_RECORD

ACTION_TIME ~Export Tileset~ BEGIN

COPY ~%MOD_FOLDER%/processed/psar04.tis~ ~%MOD_FOLDER%/processed/psar04.tis~
  LPF ps_tileset_export_tiles INT_VAR Pos = 0 STR_VAR OutTileDir = EVAL "%MOD_FOLDER%/processed" OutType = "bmp" RET Count END // Export all tiles as bitmaps
  LPF ps_tileset_export_tiles INT_VAR Pos = 0 Count = 10 STR_VAR OutTileDir = EVAL "%MOD_FOLDER%/processed" OutType = "tis" RET Count END // export first 11 tiles as a tileset
BUT_ONLY
COPY ~%MOD_FOLDER%/processed/AR0115.tis~ ~%MOD_FOLDER%/processed/AR0115.tis~
  LPF ps_tileset_export_tiles INT_VAR Pos = 0 STR_VAR OutTileDir = EVAL "%MOD_FOLDER%/processed" OutType = "raw" RET Count END // Export all tiles as a raw file
BUT_ONLY
 
END

//! Test PS_Tileset /////////////////////////////////////////////////////
BEGIN ~Tileset Info~
SUBCOMPONENT ~Test PS_Tileset~
NO_LOG_RECORD

ACTION_TIME ~Tileset Info~ BEGIN

COPY ~%MOD_FOLDER%/processed/AR0115.tis~ ~%MOD_FOLDER%/processed/AR0115.tis~
  LPF ps_tileset_info INT_VAR Verbose = 2 Log = 0 STR_VAR nl = EVAL ~%LNL%~ END // Log verbose output of PVRz-based tileset to console
BUT_ONLY
COPY ~%MOD_FOLDER%/processed/psar04.tis~ ~%MOD_FOLDER%/processed/psar04.tis~
  LPF ps_tileset_info INT_VAR Verbose = 2 Log = 1 STR_VAR nl = EVAL ~%WNL%~ END // Log verbose output of palette-based tileset to log file
BUT_ONLY
 
END

//! Test PS_Tileset /////////////////////////////////////////////////////
BEGIN ~Tileset Replace Palette Entry~
SUBCOMPONENT ~Test PS_Tileset~
NO_LOG_RECORD

ACTION_TIME ~Tileset Replace Palette Entry~ BEGIN

COPY ~%MOD_FOLDER%/tilesets/psar04.tis~ ~%MOD_FOLDER%/processed/psar04.tis~
  LPF ps_tileset_replace_palette_entry INT_VAR Pos = 24 Count = 1 Oldcolor = 0x00363634 NewColor = 0x00000000 RET Count END // Make some brown background pixels black
  LPF ps_tileset_replace_palette_entry INT_VAR Pos = 75 Count = 1 Oldcolor = 0x00010000 NewColor = 0x00000000 RET Count END // Make some nearly black background pixels black
  LPF ps_tileset_replace_palette_entry INT_VAR Pos = 89 Count = 1 Oldcolor = 0x00010101 NewColor = 0x00000000 RET Count END // Make some more nearly black background pixels black
  LPF ps_tileset_replace_palette_entry INT_VAR Pos = 0 Count = 10000 Oldcolor = 0x00000000 NewColor = 0x000000FF RET Count END // Replace all black pixels with blue
BUT_ONLY

COPY ~%MOD_FOLDER%/processed/AR0115.tis~ ~%MOD_FOLDER%/processed/AR0115.tis~
  LPF ps_tileset_replace_palette_entry INT_VAR Pos = 0 Count = 10000 Oldcolor = 0x00000000 NewColor = 0x000000FF RET Count END // Try to replace palette entries on a PVRz-based tileset
BUT_ONLY

END
